{
	"appId": "io.ionic.starter",
	"appName": "MobileAppDevelopment",
	"webDir": "dist",
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"GeolocationPlugin",
		"CapacitorGoogleMapsPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin"
	]
}
